.mat-card--container {
  margin: 1rem;
  border-radius: 0.5rem;
  width: 471px;
  height: 376px;
}
  
.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
  
.chart-title {
  font-family: Lato;
  font-size: 1rem;
  font-weight: 700;
}

.add-chip--button{
  width: 6.875rem;
  height: 1.625rem;
  margin-left: auto;
  margin-right: 1rem;
}
  
mat-chip {
  background-color: #f1f1f1;
  border-radius: 1rem;
  padding: 0.25rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
  
mat-chip button {
  margin-left: 0.5rem;
}

.date-picker--container{
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
}

.digital-chart--container{
  width: 100%;
  height: 400px;
}
 
  