.create-campaign-main--container{
    padding: 2rem 1.2rem 2rem 2rem;
  }
  .create-campaign--title {
    color: #757fef;
    font-family: Manrope;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2rem;
    margin-bottom: 2rem;
  }
  .create-campaign-card--container{
    padding: 2rem ;
  }
  .create-campaign-card--content{
    display: grid;
    grid-gap: 8px 24px;
    max-width: 100%;
    grid-template-columns: repeat(5, 1fr);
  }
  .create-campaign-main--content{
    display: flex;
    flex-direction: column;
    gap:1rem;
  }
  .mat-divider {
    --mat-divider-width: 2px;
    margin: 1rem 1rem 0;
    display: block;
    border-top-style: solid;
    border-top-color: var(--mat-divider-color);
    border-top-width: var(--mat-divider-width);
  }
  .create-campaign-footer--content {
    display: flex;
    justify-content: flex-end;
    padding-top: 1rem;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
  }
  .create-campaign--button{
    display: flex;
    justify-content: space-around;
    box-shadow: none;
  }
  
  .create-campaign-card {
    background: #fafafa;
    box-shadow:none;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
  }
  
  .create-campaign-container-header--content{
    display: flex;
    gap: 0.5rem;
   }
   .create-campaign-screens-card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 16px;
    }
   .create-campaign-screen-card--container{
    padding: 1.5rem;
    display: flex;
    gap: 2rem;
    box-shadow: none;
    border-radius: 0.3rem;
    width:380px
    }
    
    .create-campaign-screen-card--content{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    }
    
    .create-campaign-card--image{
    width: 5rem;
    height: 5rem;
    }
    
    .mat-card {
    position: relative;
    }
    
    .button{
    margin-top: 2rem;
    text-align: end;
    }
    
    .create-campaign-card--name{
    font-size: 15px;
    font-weight: 550;
    line-height: 16px;
    text-align: left;
    color: #333333;
    font-family: Arial;
    
    }
    
    .create-campaign-card--address{
    font-size: 0.8rem;
    color: #5C5C5C;
    font-family: Arial;
    text-align: left;
    }
    
    .create-campaign-card--subcontent{
    font-size: 0.7rem;
    }
    
    .create-campaign-card--actions{
    display: flex;
    justify-content:flex-end;
    }
    .spinner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .drag-drop-area {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 0.1rem dashed #757fef;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  
  .file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 5px;
    transition: background-color 0.3s;
  }
  
  .file-item:hover {
    background-color: #eee;
  }
  
  .file-item span {
    flex-grow: 1;
  }
  
  .file-item button {
    background-color: transparent;
    border: none;
    padding: 4px 8px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .file-item mat-icon {
    font-size: 20px;
  }
  .spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px); 
  }
  
  .spinner-container {
    text-align: center;
  }