# User and worker settings
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Events configuration
events {
    worker_connections 1024;
}

# HTTP block, which includes server definitions
http {
    # MIME type configurations
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Sendfile and other optimizations
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    # Gzip Configuration
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    # Server block
    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
