.create-quote-main--container{
  padding: 2rem 1.2rem 2rem 2rem;
}
.create-quote--title {
  color: #757fef;
  font-family: Manrope;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
  margin-bottom: 2rem;
}
.create-quote-sub--title {
  color: #757fef;
  font-family: Manrope;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;

}
.create-quote-card--container{
  padding: 2rem ;
}
.create-quote-card--content{
  display: grid;
  grid-gap: 8px 24px;
  max-width: 100%;
  grid-template-columns: repeat(5, 1fr);
}
.create-quote-main--content{
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.mat-divider {
  --mat-divider-width: 2px;
  margin: 1rem 1rem 0;
  display: block;
  border-top-style: solid;
  border-top-color: var(--mat-divider-color);
  border-top-width: var(--mat-divider-width);
}
.create-quote-footer--content {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
}
.create-quote--button{
  display: flex;
  justify-content: space-around;
  box-shadow: none;
}

.create-quote--card {
  background: #fafafa;
  box-shadow:none;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
}

.create-quote-container-header--content{
  display: flex;
  gap: 0.5rem;
 }
 .create-quote-screens-card{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 16px;
  }
 .create-quote-screen-card--container{
  padding: 1.5rem;
  display: flex;
  gap: 2rem;
  box-shadow: none;
  border-radius: 0.3rem;
  width:380px
  }
  
  .create-quote-screen-card--content{
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  }
  
  .create-quote-card--image{
  width: 5rem;
  height: 5rem;
  }
  
  .mat-card {
  position: relative;
  }
  
  .button{
  margin-top: 2rem;
  text-align: end;
  }
  
  .create-quote-card--name{
  font-size: 15px;
  font-weight: 550;
  text-align: left;
  color: #333333;
  font-family: Arial;
  }
  
  .create-quote-card--address{
  font-size: 0.8rem;
  color: #5C5C5C;
  font-family: Arial;
  text-align: left;
  }
  
  .create-quote-card--subcontent{
  font-size: 0.7rem;
  }
  
  .create-quote-card--actions{
  display: flex;
  justify-content:flex-end;
  }
  table {
    width: 100%; 
    border-collapse: collapse;
    margin: 20px 0;
    table-layout: fixed; 
    overflow-wrap: break-word; 
  }
  thead {
    background-color: #E6F4EA; 
  }
  thead th {
    padding: 12px;
    text-align: left;
    border: 1px solid #000;
    font-weight: bold;
    color: #000000;
  }
  tbody tr {
    background-color: #fff; 
  }
  tbody tr:nth-child(even) {
    background-color: #f9f9f9; 
  }
  tbody td {
    padding: 8px;
    border-bottom: 1px solid #000;
    word-wrap: break-word;
    border: 1px solid #000;
  }
  tbody tr:hover {
    background-color: #eaeaea;
  }
  
  tbody td, tfoot td {
    border: 1px solid #000;
    padding: 8px;
  }
  
  tfoot tr {
    background-color: #E6F4EA;
  }
  
  tfoot td {
    font-weight: bold;
    font-size: 16px;
  }
  
  tfoot td:last-child {
    text-align: right;
  }
  
  tfoot tr td[colspan="14"] {
    text-align: right;
  }

.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px); 
}

.spinner-container {
  text-align: center;
}

.create-quote-preview-header--content{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.create-quote-preview-sub--content{
  display: flex;
}