.edit-publicCase--form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 2rem;
}

.edit-publicCase--container {
    margin: 2rem;
}

.edit-publicCase--title {
    color: #757fef;
    font-family: Manrope;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2rem;
    margin: 1.5rem;
}

.edit-publicCase--comments {
    color: #757fef;
    font-family: Manrope;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2rem;
    margin: 1rem;
}

.case-detail-container {
    padding: 20px;
}

.timeline {
    width: 100%;
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.timeline-header {
    color: #7a7aff;
    font-size: 14px;
    margin-bottom: 15px;
}

.timeline-event {
    display: flex;
    flex-direction: column;
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.event-time {
    color: #757575;
    font-size: 12px;
}

.badge {
    background-color: #ff8b73;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
}

.event-owner {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    gap: 1rem;
}

mat-card-avatar {
    width: 40px;
    height: 40px;
    margin-top: 5px;
}

.owner-details .owner-name {
    font-weight: bold;
    font-size: 14px;
}

.owner-details .owner-role {
    font-size: 12px;
    color: #9e9e9e;
}

.event-message {
    background-color: #ffeae5;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 14px;
}

.edit-publicCase--button{
  margin-left: 2rem;
  display: flex;
  gap: 1rem;
}