.create-scheduler-main--container {
  padding: 2rem;
  background-color: white;
  margin: 3rem 2rem;
  border-radius: 0.5rem;
}

.create-scheduler--title {
  color: #757fef;
  font-family: Manrope;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
  margin-bottom: 2rem;
}
.create-scheduler--content {
  display: flex;
  gap: 2rem;
}
.create-scheduler-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 16px;
}

.create-scheduler--content {
  display: flex;
  gap: 2rem;
}

.create-scheduler-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
  margin-top: 3.1rem;
}

.create-scheduler-card--container {
  padding: 1.5rem;
  display: flex;
  gap: 2rem;
  border-radius: 0.3rem;
  width: 410px;
}

.create-scheduler-card--content {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.create-scheduler-card--image {
  width: 5rem;
  height: 5rem;
}

.mat-card {
  position: relative;
}
.scheduler-available--heading {
  padding: 3rem 0rem 1rem 0rem;
  color: #757fef;
  font-family: Manrope;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
}

.scheduler-available--heading {
  padding: 3rem 0 0 0;
  color: #757fef;
  font-family: Manrope;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
}

.button {
  margin-top: 2rem;
  text-align: end;
}

.create-scheduler-card--name {
  font-size: 15px;
  font-weight: 550;
  line-height: 16px;
  text-align: left;
  color: #333333;
  font-family: Arial;
}

.create-scheduler-card--address {
  font-size: 0.8rem;
  color: #5c5c5c;
  font-family: Arial;
  text-align: left;
}

.create-scheduler-card--subcontent {
  font-size: 0.7rem;
}

.create-scheduler-card--actions {
  display: flex;
  justify-content: flex-end;
}

.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.continue-button {
  justify-content: center;
  display: flex;
  margin-top: 2rem;
}

.continue-button--styles {
  padding: 0 7rem;
}

.continue-button-description {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
  color: #00000066;
}

.wrapper {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
}

.left-half,
.right-half {
  flex: 1;
}

.left-half {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px;
}

.right-half {
  display: flex;
  flex-direction: column;

  gap: 1rem;
  overflow-y: auto;
  max-height: 600px;
}

.map-and-cards-container {
  flex-grow: 1;
}

.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
