

.mat-card--container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
  }
  
  .thank-you-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
  }
  
  .company-logo--container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .logo {
    width: 138px;
    height: 44px;
    padding: 4px;
    border-radius: 4px 0 0 0;
    opacity: 1;
  }
  
  .thank-you-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
  }
  
  /* Responsive design */
  @media (max-width: 600px) {
    .mat-card--container {
      width: 95%;
      padding: 10px;
    }
  
    .thank-you-image {
      margin-bottom: 10px;
    }
  
    h2 {
      font-size: 20px;
    }
  
    p {
      font-size: 14px;
    }
  }
  


