.payment-details--title {
    color: #757fef;
    font-family: Manrope;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2rem;
    margin-bottom: 2rem;
    }
.payment-details-main--container {
    padding: 2rem;
}
.payment-details--card{
    box-shadow: none;
}
.payment-details-sub--container{
    padding: 2rem;
    box-shadow: none;
}
.payment-details--content{
    display: grid;
  grid-gap: 8px 24px;
  max-width: 100%;
  grid-template-columns: repeat(3, 1fr);
}
.payment-details-sub--title {
    color: #757fef;
    font-family: Manrope;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2rem;
    margin-bottom: 2rem;
  }

.mat-divider {
    --mat-divider-width: 2px;
    margin: 0 1rem 0;
    display: block;
    border-top-style: solid;
    border-top-color: var(--mat-divider-color);
    border-top-width: var(--mat-divider-width);
  }

.payment-details-footer--content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
.mat-header-cell {
    background-color: #F7F7F7 !important;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
    color: #757fef;
  }
.mat-cell {
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
    color: #808080;
  }
  .payment-details-spinner--overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px); 
  }
  
  .payment-details-spinner--container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  .payment-details-table-loader--container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100px;
  }
  
  